### ISSUE TITLE
SIGILL when built with CMake 3.16

### ISSUE THREAD

**Issue by kadler** [zendtech/db2iengine#19]
```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x09000001baf8815c in strconvert(charset_info_st const*, char const*, unsigned long, charset_info_st const*, char*, unsigned long, unsigned int*) () from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#2  0x09000001baea6f38 in filename_to_tablename(char const*, char*, unsigned long, bool) ()
   from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#3  0x09000001bb01e758 in db2i_table::smartFilenameToTableName(char const*, char*, unsigned long) ()
   from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#4  0x09000001bb01eab4 in db2i_table::filenameToTablename(char const*, char*, unsigned long) ()
   from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#5  0x09000001bb01ee20 in db2i_table::getDB2FileNameFromPath(char const*, char*, db2i_table::NameFormatFlags) ()
   from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#6  0x09000001bb01440c in ha_ibmdb2i::create(char const*, TABLE*, HA_CREATE_INFO*) ()
   from /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so
#7  0x0000000100303210 in handler::ha_create (this=<incomplete type>, 
    name=0x69 <error: Cannot access memory at address 0x69>, form=0x192686250, info_arg=0x192688ce0)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/handler.cc:4676
#8  0x0000000100303f2c in ha_create_table (thd=0x19268b178, 
    path=0x69 <error: Cannot access memory at address 0x69>, db=0x19269b1b0 "ranger", 
    table_name=0x19269ab30 "itiny", create_info=0x192688ce0, frm=0x192688af8)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/handler.cc:5050
#9  0x00000001008f2be8 in rea_create_table (thd=0x19268b178, frm=0x192688af8, path=0x1926888f0 "./ranger/itiny", 
    db=0x19269b1b0 "ranger", table_name=0x19269ab30 "itiny", create_info=0x192688ce0, file=0x19269b7e8, 
    no_ha_create_table=true) at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/unireg.cc:514
#10 0x00000001003d977c in create_table_impl (thd=0x19268b178, orig_db=0x19269ab80, orig_table_name=0x19269ab90, 
    db=0x19269ab80, table_name=0x19269ab90, path=0x1926888f0 "./ranger/itiny", options=..., 
    create_info=0x192688ce0, alter_info=0x1926894e0, create_table_mode=0, is_trans=0x192688be8, 
    key_info=0x192688b08, key_count=0x192688b10, frm=0x192688af8)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_table.cc:4958
#11 0x00000001003d9df0 in mysql_create_table_no_lock (thd=0x19268b178, db=0x19269ab80, table_name=0x19269ab90, 
    create_info=0x192688ce0, alter_info=0x1926894e0, is_trans=0x192688be8, create_table_mode=0, 
    table_list=0x19269ab68) at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_table.cc:5080
#12 0x00000001003da298 in mysql_create_table (thd=0x19268b178, create_table=0x19269ab68, create_info=0x192688ce0, 
    alter_info=0x1926894e0) at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_table.cc:5169
#13 0x00000001002e9a24 in mysql_execute_command (thd=0x19268b178)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_parse.cc:4332
#14 0x00000001002ea32c in mysql_parse (thd=0x19268b178, 
    rawbuf=0x19269aa30 "CREATE TABLE itiny (i tinyint, u tinyint unsigned) engine=ibmdb2i", length=65, 
    parser_state=0x192689dc0, is_com_multi=false, is_next_command=168)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_parse.cc:8091
#15 0x00000001002eb9f0 in dispatch_command (command=COM_QUERY, thd=0x19268b178, 
    packet=0x1926929d9 "CREATE TABLE itiny (i tinyint, u tinyint unsigned) engine=ibmdb2i", packet_length=65, 
    is_com_multi=false, is_next_command=false)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_parse.cc:1857
#16 0x00000001002ed4b4 in do_command (thd=0x19268b178)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_parse.cc:1402
#17 0x00000001008e68a4 in do_handle_one_connection (connect=0x0)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_connect.cc:1402
#18 0x00000001008e69c8 in handle_one_connection (arg=0x192631b78)
    at /QOpenSys/home/rpmbuild/rpmbuild/BUILD/mariadb-10.3.14/sql/sql_connect.cc:1308
#19 0x0900000000583da4 in _pthread_body () from /QOpenSys/usr/lib/libpthreads.a(shr_xpg5_64.o)
#20 0x0000000000000000 in ?? ()
```

This seems due to differences in how CMake 3.16 and Cmake 3.7 build shared libraries. Previously, CMake used `-bexpall`, now it generates import/export files. It may have also previously used `-brtl -berok`, which would cause any unknown symbols to be assumed to be available at runtime and they'd linked appropriately. Now, if `-bnortl -berok` is specified, any undefined symbols are still considered "ok", but there's no way to resolve them at runtime so they get set to NULL. We can see this in the `dump` output here where the CMake 3.16 build is missing references to `system_charset_info`, `my_charset_latin1`, etc.

CMake 3.7-built:
```
$ dump -Tv -X64 /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so | grep charset
[331]	0x20012310    .data      EXP     DS   Ldef        [noIMid] _Z13getConversion24enum_conversionDirectionPK15charset_info_sttRP12__myconv_rec
[334]	0x20012358    .data      EXP     DS   Ldef        [noIMid] _Z28updateAssociatedSortSequencePK15charset_info_stPcS2_S2_
[407]	0x200129d0    .data     wEXP     DS SECdef        [noIMid] _ZN6StringC1EPcmPK15charset_info_st
[411]	0x20012a30    .data     wEXP     DS SECdef        [noIMid] _ZN6String3setEPKcmPK15charset_info_st
[709]	0x00000000    undef      IMP     UA EXTref              .. my_charset_bin
[720]	0x00000000    undef      IMP     UA EXTref              .. system_charset_info
[748]	0x00000000    undef      IMP     UA EXTref              .. my_charset_latin1
[755]	0x00000000    undef      IMP     UA EXTref              .. table_alias_charset
[788]	0x00000000    undef      IMP     DS EXTref              .. _ZN6String4copyEPKcmPK15charset_info_st
```

CMake 3.16- built:
```
$ dump -Tv -X64 /QOpenSys/pkgs/lib/mariadb/plugin/ha_ibmdb2i.so | grep charset
[529]	0x11924960    .text      EXP     RO   Ldef        [noIMid] _GLOBAL__F__home_AMUSSE_rpmbuild_BUILD_mariadb_10.3.14_storage_ibmdb2i_db2i_charsetSupport.cc_DFF67DD7_0x3f3c4e300cbf6f
[797]	0x203ff540    .data      EXP     DS   Ldef        [noIMid] _Z13getConversion24enum_conversionDirectionPK15charset_info_sttRP12__myconv_rec
[800]	0x203ff588    .data      EXP     DS   Ldef        [noIMid] _Z28updateAssociatedSortSequencePK15charset_info_stPcS2_S2_
[872]	0x203ffbe8    .data     wEXP     DS SECdef        [noIMid] _ZN6StringC1EPcmPK15charset_info_st
[876]	0x203ffc48    .data     wEXP     DS SECdef        [noIMid] _ZN6String3setEPKcmPK15charset_info_st
```

There's probably a correct way to handle this within CMake, but probably the easiest fix is to add an import file for the symbols we need and add it as a source file on the link command.

I think something like this should work:

mysqld.imp
```
#! ..
my_charset_bin
system_charset_info
my_charset_latin1
table_alias_charset
```

https://github.com/zendtech/db2iengine/blob/master/CMakeLists.txt#L33
```
target_link_options(ibmdb2i PRIVATE -Wl,-bI:${CMAKE_CURRENT_SOURCE_DIR}/mysqld.imp)
```

**Comment by kadler** [comment]
CC @abmusse

**Comment by kadler** [comment]
Hmm. Maybe it's not that simple. There's more than just those symbols missing:
```
[695]   0x00000000    undef      IMP     DS EXTref              .. my_malloc
[696]   0x00000000    undef      IMP     DS EXTref              .. my_free
[697]   0x00000000    undef      IMP     DS EXTref              .. _Z19thd_get_current_thdv
[698]   0x00000000    undef      IMP     DS EXTref              .. alloc_root
[699]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String10real_allocEm
[700]   0x00000000    undef      IMP     UA EXTref              .. my_charset_bin
[701]   0x00000000    undef      IMP     DS EXTref              .. my_hash_init2
[702]   0x00000000    undef      IMP     DS EXTref              .. init_alloc_root
[703]   0x00000000    undef      IMP     DS EXTref              .. free_root
[704]   0x00000000    undef      IMP     DS EXTref              .. my_hash_free
[705]   0x00000000    undef      IMP     DS EXTref              .. my_hash_search
[706]   0x00000000    undef      IMP     DS EXTref              .. my_hash_insert
[707]   0x00000000    undef      IMP     DS EXTref              .. _Z29get_quote_char_for_identifierP3THDPKcm
[708]   0x00000000    undef      IMP     UA EXTref              .. lower_case_table_names
[709]   0x00000000    undef      IMP     UA EXTref              .. system_charset_info
[710]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String6appendEPKcm
[711]   0x00000000    undef      IMP     DS EXTref              .. thd_ha_data
[712]   0x00000000    undef      IMP     DS EXTref              .. my_multi_malloc
[713]   0x00000000    undef      IMP     UA EXTref              .. mysql_tmpdir_list
[714]   0x00000000    undef      IMP     DS EXTref              .. my_tmpdir
[715]   0x00000000    undef      IMP     DS EXTref              .. fn_format
[716]   0x00000000    undef      IMP     DS EXTref              .. my_open
[717]   0x00000000    undef      IMP     DS EXTref              .. my_create
[718]   0x00000000    undef      IMP     DS EXTref              .. my_write
[719]   0x00000000    undef      IMP     DS EXTref              .. my_close
[720]   0x00000000    undef      IMP     DS EXTref              .. my_read
[721]   0x00000000    undef      IMP     DS EXTref              .. my_delete
[722]   0x00000000    undef      IMP     DS EXTref              .. _Z15rename_file_extPKcS0_S0_
[723]   0x00000000    undef      IMP     DS EXTref              .. strend
[724]   0x00000000    undef      IMP     DS EXTref              .. _Z21filename_to_tablenamePKcPcmb
[725]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String6appendEPKc
[726]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String11realloc_rawEm
[727]   0x00000000    undef      IMP     UA EXTref              .. end_of_list
[728]   0x00000000    undef      IMP     DS EXTref              .. _ZNK7handler6ha_thdEv
[729]   0x00000000    undef      IMP     DS EXTref              .. _Z17calculate_key_lenP5TABLEjPKhm
[730]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler10ha_rnd_posEPhS0_
[731]   0x00000000    undef      IMP     DS EXTref              .. _my_thread_var
[732]   0x00000000    undef      IMP     DS EXTref              .. strmake
[733]   0x00000000    undef      IMP     UA EXTref              .. PSI_server
[734]   0x00000000    undef      IMP     UA EXTref              .. table_alias_charset
[735]   0x00000000    undef      IMP     DS EXTref              .. int2str
[736]   0x00000000    undef      IMP     DS EXTref              .. thd_tx_isolation
[737]   0x00000000    undef      IMP     DS EXTref              .. thr_lock_init
[738]   0x00000000    undef      IMP     DS EXTref              .. my_hash_delete
[739]   0x00000000    undef      IMP     DS EXTref              .. thr_lock_delete
[740]   0x00000000    undef      IMP     PR EXTref              .. _ZTV7handler
[741]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler10unbind_psiEv
[742]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler10rebind_psiEv
[743]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler5cloneEPKcP11st_mem_root
[744]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler11print_errorEim
[745]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler12keyread_timeEjjy
[746]   0x00000000    undef      IMP     UA EXTref              .. key_map_full
[747]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler21column_bitmaps_signalEv
[748]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler18index_read_idx_mapEPhjPKhm16ha_rkey_function
[749]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler27multi_range_read_info_constEjP15st_range_seq_ifPvjPjS3_P13Cost_estimate
[750]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler21multi_range_read_infoEjjjjPjS0_P13Cost_estimate
[751]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler21multi_range_read_initEP15st_range_seq_ifPvjjP17st_handler_buffer
[752]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler21multi_range_read_nextEPPv
[753]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler16read_range_firstEPK12st_key_rangeS2_bb
[754]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler15read_range_nextEv
[755]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler14read_first_rowEPhj
[756]   0x00000000    undef      IMP     DS EXTref              .. _ZNK10Field_blob10get_lengthEPKhj
[757]   0x00000000    undef      IMP     DS EXTref              .. _ZN10Field_blob12store_lengthEPhjj
[758]   0x00000000    undef      IMP     UA EXTref              .. THR_THD
[759]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String6appendERKS_
[760]   0x00000000    undef      IMP     UA EXTref              .. my_charset_latin1
[761]   0x00000000    undef      IMP     DS EXTref              .. _ZNK5Field11set_warningEN21Sql_state_errno_level18enum_warning_levelEjim
[762]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler26get_dynamic_partition_infoEP15PARTITION_STATSj
[763]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler18calculate_checksumEv
[764]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler32check_if_supported_inplace_alterEP5TABLEP18Alter_inplace_info
[765]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler22use_hidden_primary_keyEv
[766]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler11engine_nameEv
[767]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler16update_first_rowEPh
[768]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler10drop_tableEPKc
[769]   0x00000000    undef      IMP     DS EXTref              .. _ZN7handler13set_lock_typeE13thr_lock_type
[770]   0x00000000    undef      IMP     DS EXTref              .. thr_lock_data_init
[771]   0x00000000    undef      IMP     DS EXTref              .. my_store_ptr
[772]   0x00000000    undef      IMP     DS EXTref              .. my_get_ptr
[773]   0x00000000    undef      IMP     DS EXTref              .. thd_sql_command
[774]   0x00000000    undef      IMP     DS EXTref              .. _ZN6String4copyEPKcmPK15charset_info_st
[775]   0x00000000    undef      IMP     DS EXTref              .. _Z17trans_register_haP3THDbP10handlerton
[776]   0x00000000    undef      IMP     DS EXTref              .. thd_test_options
[777]   0x00000000    undef      IMP     DS EXTref              .. _Z12push_warningP3THDN21Sql_state_errno_level18enum_warning_levelEjPKc
```

**Comment by abmusse** [comment]
This is no longer an issue. We resolved this by patching `sql/CMakeLists.txt` Generate mysqld_lib.exp text file with all symbols from static libraries mysys, dbug, strings, sql. Similar to what windows does.
